
[!] Found 58 peptides with missing SA data.
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
No.   | Source                    | ID           | Hex-SASA     | Hex-NPSA     | Hex-PSA      | Wat-SASA     | Wat-NPSA     | Wat-PSA     
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1     | 2020_Townsend             | 2515         | MISSING      | MISSING      | MISSING      | OK           | OK           | OK          
2     | 2020_Townsend             | 2525         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
3     | 2020_Townsend             | 2533         | MISSING      | MISSING      | MISSING      | MISSING      | MISSING      | MISSING     
4     | 2020_Townsend             | 2724         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
5     | 2020_Townsend             | 2752         | MISSING      | MISSING      | MISSING      | OK           | OK           | OK          
6     | 2020_Townsend             | 2790         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
7     | 2020_Townsend             | 2795         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
8     | 2020_Townsend             | 2812         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
9     | 2020_Townsend             | 2911         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
10    | 2020_Townsend             | 2962         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
11    | 2020_Townsend             | 2976         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
12    | 2020_Townsend             | 3007         | MISSING      | MISSING      | MISSING      | OK           | OK           | OK          
13    | 2020_Townsend             | 3010         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
14    | 2020_Townsend             | 3027         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
15    | 2020_Townsend             | 3037         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
16    | 2020_Townsend             | 3107         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
17    | 2020_Townsend             | 3128         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
18    | 2020_Townsend             | 3146         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
19    | 2020_Townsend             | 3158         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
20    | 2020_Townsend             | 3177         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
21    | 2020_Townsend             | 3190         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
22    | 2020_Townsend             | 3197         | MISSING      | MISSING      | MISSING      | OK           | OK           | OK          
23    | 2020_Townsend             | 3213         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
24    | 2020_Townsend             | 3233         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
25    | 2020_Townsend             | 3235         | MISSING      | MISSING      | MISSING      | OK           | OK           | OK          
26    | 2020_Townsend             | 3251         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
27    | 2020_Townsend             | 3257         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
28    | 2020_Townsend             | 3272         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
29    | 2020_Townsend             | 3277         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
30    | 2020_Townsend             | 3278         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
31    | 2020_Townsend             | 3288         | MISSING      | MISSING      | MISSING      | OK           | OK           | OK          
32    | 2020_Townsend             | 3301         | MISSING      | MISSING      | MISSING      | OK           | OK           | OK          
33    | 2020_Townsend             | 3305         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
34    | 2020_Townsend             | 3342         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
35    | 2020_Townsend             | 3351         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
36    | 2020_Townsend             | 3370         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
37    | 2020_Townsend             | 3373         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
38    | 2020_Townsend             | 3379         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
39    | 2020_Townsend             | 3382         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
40    | 2020_Townsend             | 3393         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
41    | 2020_Townsend             | 3420         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
42    | 2020_Townsend             | 3442         | MISSING      | MISSING      | MISSING      | OK           | OK           | OK          
43    | 2020_Townsend             | 3451         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
44    | 2020_Townsend             | 3452         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
45    | 2020_Townsend             | 3455         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
46    | 2020_Townsend             | 3479         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
47    | 2020_Townsend             | 3505         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
48    | 2020_Townsend             | 3518         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
49    | 2020_Townsend             | 3520         | MISSING      | MISSING      | MISSING      | OK           | OK           | OK          
50    | 2020_Townsend             | 3521         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
51    | 2020_Townsend             | 3523         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
52    | 2020_Townsend             | 3531         | MISSING      | MISSING      | MISSING      | MISSING      | MISSING      | MISSING     
53    | 2020_Townsend             | 3542         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
54    | 2020_Townsend             | 3544         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
55    | 2020_Townsend             | 3555         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
56    | 2020_Townsend             | 4946         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
57    | 2020_Townsend             | 5015         | OK           | OK           | OK           | MISSING      | MISSING      | MISSING     
58    | 2020_Townsend             | 5168         | MISSING      | MISSING      | MISSING      | OK           | OK           | OK          
==========================================================================================================================================================================
Audit Summary
==========================================================================================================================================================================
Total entries checked:        5160
Total with any missing SA:    58
--------------------------------------------------
  Hexane_3D_SASA            missing: 12
  Hexane_3D_NPSA            missing: 12
  Hexane_3D_PSA             missing: 12
  Water_3D_SASA             missing: 48
  Water_3D_NPSA             missing: 48
  Water_3D_PSA              missing: 48